<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jrXR8017Ee29l9ILxOKYTQ" id="_Zy8bUE17Ee29l9ILxOKYTQ" label="connexion_gestion_etu" creationDate="2022-10-16T18:54:18.876+0100" modificationDate="2022-11-25T19:47:25.852+0000" version="0.1" statusCode="" item="_jrXR9U17Ee29l9ILxOKYTQ" displayName="connexion_gestion_etu">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jrXR9E17Ee29l9ILxOKYTQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jrXR9U17Ee29l9ILxOKYTQ" property="_jrXR8017Ee29l9ILxOKYTQ" state="_jrXR9E17Ee29l9ILxOKYTQ">
    <connection href="connexion_gestion_etu_0.1.item#_jrXR8E17Ee29l9ILxOKYTQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
