<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Zh80017Ee29l9ILxOKYTQ" id="_oy5zgE17Ee29l9ILxOKYTQ" label="connexion_datamart_gest_etu" creationDate="2022-10-16T18:56:17.820+0100" modificationDate="2022-11-25T19:48:00.247+0000" version="0.1" statusCode="" item="_1Zh81U17Ee29l9ILxOKYTQ" displayName="connexion_datamart_gest_etu">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Zh81E17Ee29l9ILxOKYTQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1Zh81U17Ee29l9ILxOKYTQ" property="_1Zh80017Ee29l9ILxOKYTQ" state="_1Zh81E17Ee29l9ILxOKYTQ">
    <connection href="connexion_datamart_gest_etu_0.1.item#_1Zh80E17Ee29l9ILxOKYTQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
