<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSVcsEx4Ee2qRqZxky_44g" id="_FSU1oEx4Ee2qRqZxky_44g" label="Relational" creationDate="2022-10-15T11:56:55.291+0100" modificationDate="2022-10-15T11:56:55.291+0100" version="0.1" item="_FSVcskx4Ee2qRqZxky_44g">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSVcsUx4Ee2qRqZxky_44g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FSVcskx4Ee2qRqZxky_44g" property="_FSVcsEx4Ee2qRqZxky_44g" state="_FSVcsUx4Ee2qRqZxky_44g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
