<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIq7IExwEe2L_fukynq9Uw" id="_DIpF8ExwEe2L_fukynq9Uw" label="ex2" creationDate="2022-10-15T10:59:24.881+0100" modificationDate="2022-11-25T13:02:36.810+0000" version="0.1" statusCode="" item="_DIq7IkxwEe2L_fukynq9Uw" displayName="ex2">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVfiwEx4Ee2qRqZxky_44g" path="" locked="true" lockDate="2022-11-25T12:43:40.332+0000">
    <locker href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_DIq7IkxwEe2L_fukynq9Uw" property="_DIq7IExwEe2L_fukynq9Uw" state="_yVfiwEx4Ee2qRqZxky_44g">
    <process href="ex2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
