<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YllQUE17Ee29l9ILxOKYTQ" id="_Ylg-4E17Ee29l9ILxOKYTQ" label="tp2_module" creationDate="2022-10-16T18:53:04.468+0100" modificationDate="2022-10-16T19:00:45.350+0100" version="0.1" statusCode="" item="_YllQUk17Ee29l9ILxOKYTQ" displayName="tp2_module">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YllQUU17Ee29l9ILxOKYTQ" path="" locked="true" lockDate="2022-11-25T19:39:22.929+0000">
    <locker href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_YllQUk17Ee29l9ILxOKYTQ" property="_YllQUE17Ee29l9ILxOKYTQ" state="_YllQUU17Ee29l9ILxOKYTQ">
    <process href="tp2_module_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
