<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SEH7oGzOEe2FiqdO8OFe5g" id="_SEDqMGzOEe2FiqdO8OFe5g" label="ex4_mysql" creationDate="2022-11-25T14:34:34.969+0000" modificationDate="2022-11-25T15:16:58.202+0000" version="0.1" statusCode="" item="_SEH7omzOEe2FiqdO8OFe5g" displayName="ex4_mysql">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SEH7oWzOEe2FiqdO8OFe5g" path="" locked="true" lockDate="2022-11-25T14:34:35.863+0000">
    <locker href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SEH7omzOEe2FiqdO8OFe5g" property="_SEH7oGzOEe2FiqdO8OFe5g" state="_SEH7oWzOEe2FiqdO8OFe5g">
    <process href="ex4_mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
