<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f3Pl4GzREe2FiqdO8OFe5g" id="_f3NJoGzREe2FiqdO8OFe5g" label="ex4_mysql_prenom_majuscules" creationDate="2022-11-25T14:57:36.062+0000" modificationDate="2022-11-25T15:03:26.260+0000" version="0.1" statusCode="" item="_f3Pl4mzREe2FiqdO8OFe5g" displayName="ex4_mysql_prenom_majuscules">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3Pl4WzREe2FiqdO8OFe5g" path="" locked="true" lockDate="2022-11-25T14:57:36.882+0000">
    <locker href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_f3Pl4mzREe2FiqdO8OFe5g" property="_f3Pl4GzREe2FiqdO8OFe5g" state="_f3Pl4WzREe2FiqdO8OFe5g">
    <process href="ex4_mysql_prenom_majuscules_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
