<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSNg4Ex4Ee2qRqZxky_44g" id="_FSM50Ex4Ee2qRqZxky_44g" label="Mathematical" creationDate="2022-10-15T11:56:55.278+0100" modificationDate="2022-10-15T11:56:55.278+0100" version="0.1" item="_FSNg4kx4Ee2qRqZxky_44g">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSNg4Ux4Ee2qRqZxky_44g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FSNg4kx4Ee2qRqZxky_44g" property="_FSNg4Ex4Ee2qRqZxky_44g" state="_FSNg4Ux4Ee2qRqZxky_44g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
