<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCKb4E18Ee29l9ILxOKYTQ" id="_WCH_oE18Ee29l9ILxOKYTQ" label="tp_ann" creationDate="2022-10-16T18:59:56.830+0100" modificationDate="2022-10-16T19:00:56.064+0100" version="0.1" statusCode="" item="_WCKb4k18Ee29l9ILxOKYTQ" displayName="tp_ann">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCKb4U18Ee29l9ILxOKYTQ" path="" locked="true" lockDate="2022-11-25T19:39:36.291+0000">
    <locker href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_WCKb4k18Ee29l9ILxOKYTQ" property="_WCKb4E18Ee29l9ILxOKYTQ" state="_WCKb4U18Ee29l9ILxOKYTQ">
    <process href="tp_ann_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
