<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbOa0Ex5Ee2qRqZxky_44g" id="_WbKJYEx5Ee2qRqZxky_44g" label="ex3_prenoms_en_majuscule" creationDate="2022-10-15T12:05:59.805+0100" modificationDate="2022-11-25T13:19:50.560+0000" version="0.1" statusCode="" item="_WbOa0kx5Ee2qRqZxky_44g" displayName="ex3_prenoms_en_majuscule">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbOa0Ux5Ee2qRqZxky_44g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WbOa0kx5Ee2qRqZxky_44g" property="_WbOa0Ex5Ee2qRqZxky_44g" state="_WbOa0Ux5Ee2qRqZxky_44g">
    <process href="ex3_prenoms_en_majuscule_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
