
-- Base de données: `gestiont_etudiant`
--

-- --------------------------------------------------------

--
-- Structure de la table `annee`
--

CREATE TABLE IF NOT EXISTS `annee` (
  `ID_ANNEE` int(11) NOT NULL,
  PRIMARY KEY (`ID_ANNEE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `annee`
--

INSERT INTO `annee` (`ID_ANNEE`) VALUES
(2000),
(2001),
(2002),
(2003),
(2004),
(2005),
(2006),
(2007),
(2008),
(2009),
(2010),
(2011),
(2012),
(2013),
(2014),
(2015),
(2016),
(2017),
(2018),
(2019),
(2020),
(2021);

-- --------------------------------------------------------

--
-- Structure de la table `classes`
--

CREATE TABLE IF NOT EXISTS `classes` (
  `ID_CLASSE` int(11) NOT NULL,
  `INTITULE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_CLASSE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `classes`
--

INSERT INTO `classes` (`ID_CLASSE`, `INTITULE`) VALUES
(1, 'cycle préparatoire 1'),
(2, 'cycle préparatoire 2'),
(3, 'génie info troisième'),
(4, 'génie info quatrième'),
(5, 'génie info cinquième');

-- --------------------------------------------------------

--
-- Structure de la table `etudiant`
--

CREATE TABLE IF NOT EXISTS `etudiant` (
  `E_ID__` int(11) NOT NULL,
  `ID_VILLE` int(11) DEFAULT NULL,
  `E_NOM__` varchar(20) DEFAULT NULL,
  `PRENOM_ETUD` varchar(20) DEFAULT NULL,
  `SEXE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`E_ID__`),
  KEY `FK_ETUDIANT_REFERENCE_VILLE` (`ID_VILLE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `etudiant`
--

INSERT INTO `etudiant` (`E_ID__`, `ID_VILLE`, `E_NOM__`, `PRENOM_ETUD`, `SEXE`) VALUES
(2, 1, 'Hèresse', 'Mégane', 'F'),
(3, 1, 'Noix', 'Stephane', 'M'),
(4, 1, 'Gature', 'Emilie', 'F'),
(5, 2, 'De MontéCarlo', 'Coralie', 'F'),
(6, 2, 'Hénéré', 'Nadège', 'F'),
(7, 2, 'Sansasse', 'Lionel', 'M'),
(8, 2, 'Thine', 'Nikos', 'M'),
(9, 3, 'Solo', 'Yohan', 'M'),
(10, 3, 'Jet', 'Claire', 'F'),
(11, 3, 'Braltar', 'Giles', 'M'),
(12, 4, 'Douche', 'Raël', 'M'),
(13, 5, 'Sarbaque', 'Anne', 'F'),
(14, 6, 'Lile', 'Maurice', 'M'),
(15, 7, 'Doeuf', 'John', 'M'),
(16, 8, 'Niomme', 'Gérard', 'M'),
(17, 9, 'Honnête', 'Jerry', 'M'),
(18, 10, 'Tomette', 'Jerry', 'M');

-- --------------------------------------------------------

--
-- Structure de la table `frequenter`
--

CREATE TABLE IF NOT EXISTS `frequenter` (
  `ID_CLASSE` int(11) NOT NULL,
  `E_ID__` int(11) NOT NULL,
  `ID_ANNEE` int(11) NOT NULL,
  PRIMARY KEY (`ID_CLASSE`,`E_ID__`,`ID_ANNEE`),
  KEY `FK_FREQUENT_REFERENCE_ANNEE` (`ID_ANNEE`),
  KEY `FK_FREQUENT_REFERENCE_ETUDIANT` (`E_ID__`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `frequenter`
--

INSERT INTO `frequenter` (`ID_CLASSE`, `E_ID__`, `ID_ANNEE`) VALUES
(1, 2, 2017),
(1, 3, 2017),
(1, 4, 2017),
(1, 5, 2017),
(1, 6, 2017),
(1, 7, 2017),
(2, 2, 2018),
(2, 3, 2018),
(2, 4, 2018),
(2, 5, 2018),
(2, 6, 2018),
(2, 7, 2018),
(1, 8, 2019),
(1, 9, 2019),
(1, 10, 2019),
(3, 2, 2019),
(3, 3, 2019),
(3, 4, 2019),
(3, 5, 2019),
(3, 6, 2019),
(3, 7, 2019),
(1, 11, 2020),
(1, 12, 2020),
(1, 13, 2020),
(1, 14, 2020),
(1, 15, 2020),
(2, 8, 2020),
(2, 9, 2020),
(2, 10, 2020),
(4, 2, 2020),
(4, 3, 2020),
(4, 4, 2020),
(4, 5, 2020),
(4, 6, 2020),
(4, 7, 2020),
(1, 16, 2021),
(1, 17, 2021),
(1, 18, 2021),
(2, 11, 2021),
(2, 12, 2021),
(2, 13, 2021),
(2, 14, 2021),
(2, 15, 2021),
(3, 8, 2021),
(3, 9, 2021),
(3, 10, 2021),
(5, 2, 2021),
(5, 3, 2021),
(5, 4, 2021),
(5, 5, 2021),
(5, 6, 2021),
(5, 7, 2021);

-- --------------------------------------------------------

--
-- Structure de la table `module`
--

CREATE TABLE IF NOT EXISTS `module` (
  `M_ID__` int(11) NOT NULL,
  `ID_CLASSE` int(11) DEFAULT NULL,
  `M_NOM__` varchar(20) DEFAULT NULL,
  `M_COEF__` int(11) DEFAULT NULL,
  PRIMARY KEY (`M_ID__`),
  KEY `FK_MODULE_REFERENCE_CLASSES` (`ID_CLASSE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `module`
--

INSERT INTO `module` (`M_ID__`, `ID_CLASSE`, `M_NOM__`, `M_COEF__`) VALUES
(1, 1, 'Analyse', 1),
(2, 1, 'Algebre', 1),
(3, 1, 'informatique1', 1),
(4, 1, 'Anglais', 1),
(5, 1, 'TEC', 1),
(6, 1, 'Mécanique', 1),
(7, 2, 'Algebre', 1),
(8, 2, 'informatique2', 1),
(9, 2, 'Anglais', 1),
(10, 2, 'TEC', 1),
(11, 2, 'Analyse', 1),
(12, 2, 'Analyse Numérique', 1),
(13, 2, 'Traitement de signal', 1),
(14, 4, 'Intelligence artific', 1),
(15, 4, 'Ingénierie des Bases', 1),
(16, 4, 'Anglais', 1),
(17, 4, 'TEC', 1),
(18, 4, 'Interface Homme Mach', 1),
(19, 4, 'Technologies Dot net', 1),
(20, 4, 'Stratégie de l’entre', 1),
(21, 3, 'Bases de Données Rel', 1),
(22, 3, 'Traitement de signal', 1),
(23, 3, 'Technologies Web', 1),
(24, 3, 'TEC', 1),
(25, 3, 'Programmation orient', 1),
(26, 3, 'Systèmes d’exploitat', 1),
(27, 3, 'Réseaux informatique', 1),
(28, 5, 'Informatique Décisio', 1),
(29, 5, 'Programmation Distri', 1),
(30, 5, 'Développement Mobile', 1),
(31, 5, 'Technologie JEE', 1),
(32, 5, 'Sécurité des Système', 1),
(33, 5, 'Sécurité des Réseaux', 1),
(34, 5, 'Anglais', 1);

-- --------------------------------------------------------

--
-- Structure de la table `resultats`
--

CREATE TABLE IF NOT EXISTS `resultats` (
  `ID_RESULTAT__` int(11) NOT NULL,
  `E_ID__` int(11) DEFAULT NULL,
  `M_ID__` int(11) DEFAULT NULL,
  `EXM__` int(11) DEFAULT NULL,
  `TD` int(11) DEFAULT NULL,
  `TP` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_RESULTAT__`),
  KEY `FK_RESULTAT_REFERENCE_MODULE` (`M_ID__`),
  KEY `FK_RESULTAT_REFERENCE_ETUDIANT` (`E_ID__`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `resultats`
--

INSERT INTO `resultats` (`ID_RESULTAT__`, `E_ID__`, `M_ID__`, `EXM__`, `TD`, `TP`) VALUES
(1, 2, 1, 12, 15, 11),
(2, 2, 2, 10, 12, 17),
(3, 2, 3, 15, 11, 11),
(4, 2, 4, 12, 14, 11),
(5, 2, 5, 12, 10, 11),
(6, 2, 6, 14, 15, 11),
(7, 2, 7, 16, 15, 11),
(8, 2, 8, 12, 15, 11),
(9, 2, 9, 11, 12, 10),
(10, 2, 10, 12, 15, 11),
(11, 2, 11, 15, 15, 11),
(12, 2, 12, 12, 15, 16),
(13, 2, 13, 13, 15, 14),
(14, 2, 14, 12, 14, 11),
(15, 2, 15, 11, 15, 10),
(16, 2, 16, 12, 15, 11),
(17, 2, 17, 14, 15, 15),
(18, 2, 18, 12, 12, 11),
(19, 2, 19, 15, 11, 13),
(20, 2, 20, 12, 15, 11),
(21, 2, 21, 12, 15, 11),
(22, 2, 22, 13, 15, 14),
(23, 2, 23, 12, 15, 11),
(24, 2, 24, 11, 12, 14),
(25, 2, 25, 14, 15, 11),
(26, 2, 26, 14, 18, 11),
(27, 2, 27, 12, 14, 11),
(28, 2, 28, 12, 13, 14),
(29, 2, 29, 14, 10, 11),
(30, 2, 30, 13, 12, 10),
(31, 3, 1, 12, 15, 10),
(32, 3, 2, 13, 12, 12),
(33, 3, 3, 14, 12, 11),
(34, 3, 4, 13, 12, 11),
(35, 3, 5, 11, 15, 12),
(36, 3, 6, 13, 12, 10),
(37, 3, 7, 13, 12, 12),
(38, 3, 8, 11, 15, 10),
(39, 3, 9, 13, 12, 10),
(40, 3, 10, 14, 10, 15),
(41, 3, 11, 13, 12, 10),
(42, 3, 12, 15, 10, 11),
(43, 3, 13, 13, 12, 10),
(44, 3, 14, 12, 12, 10),
(45, 3, 15, 13, 12, 10),
(46, 3, 16, 15, 13, 12),
(47, 3, 17, 13, 12, 10),
(48, 3, 18, 14, 15, 14),
(49, 3, 19, 13, 12, 10),
(50, 3, 20, 12, 10, 13),
(51, 3, 21, 13, 12, 10),
(52, 3, 22, 13, 14, 10),
(53, 3, 23, 13, 12, 10),
(54, 3, 24, 13, 12, 10),
(55, 3, 25, 13, 12, 15),
(56, 3, 26, 14, 12, 10),
(57, 3, 27, 13, 15, 11),
(58, 3, 28, 12, 12, 10),
(59, 3, 29, 13, 12, 15),
(60, 3, 30, 15, 12, 10),
(61, 4, 1, 18, 10, 14),
(62, 4, 2, 17, 14, 14),
(63, 4, 3, 11, 16, 14),
(64, 4, 4, 15, 17, 15),
(65, 4, 5, 10, 18, 13),
(66, 4, 6, 18, 12, 11),
(67, 4, 7, 14, 15, 11),
(68, 4, 8, 14, 16, 16),
(69, 4, 9, 10, 17, 16),
(70, 4, 10, 14, 11, 12),
(71, 4, 11, 13, 11, 17),
(72, 4, 12, 18, 10, 18),
(73, 4, 13, 11, 11, 13),
(74, 4, 14, 13, 13, 13),
(75, 4, 15, 14, 13, 13),
(76, 4, 16, 10, 10, 14),
(77, 4, 17, 17, 13, 12),
(78, 4, 18, 14, 18, 16),
(79, 4, 19, 12, 18, 16),
(80, 4, 20, 17, 12, 11),
(81, 4, 21, 10, 18, 18),
(82, 4, 22, 16, 17, 13),
(83, 4, 23, 12, 18, 14),
(84, 4, 24, 18, 18, 18),
(85, 4, 25, 17, 12, 13),
(86, 4, 26, 15, 14, 14),
(87, 4, 27, 11, 11, 16),
(88, 4, 28, 17, 18, 11),
(89, 4, 29, 10, 15, 12),
(90, 4, 30, 18, 16, 14),
(91, 5, 1, 14, 11, 10),
(92, 5, 2, 12, 10, 13),
(93, 5, 3, 18, 15, 18),
(94, 5, 4, 17, 17, 14),
(95, 5, 5, 16, 14, 14),
(96, 5, 6, 13, 18, 17),
(97, 5, 7, 13, 15, 13),
(98, 5, 8, 14, 15, 17),
(99, 5, 9, 10, 11, 18),
(100, 5, 10, 18, 15, 14),
(101, 5, 11, 14, 13, 13),
(102, 5, 12, 18, 13, 12),
(103, 5, 13, 12, 11, 17),
(104, 5, 14, 13, 16, 13),
(105, 5, 15, 10, 18, 11),
(106, 5, 16, 18, 10, 11),
(107, 5, 17, 12, 14, 10),
(108, 5, 18, 17, 18, 13),
(109, 5, 19, 18, 10, 17),
(110, 5, 20, 15, 15, 16),
(111, 5, 21, 12, 13, 11),
(112, 5, 22, 17, 15, 12),
(113, 5, 23, 10, 10, 11),
(114, 5, 24, 13, 11, 10),
(115, 5, 25, 17, 14, 12),
(116, 5, 26, 12, 13, 11),
(117, 5, 27, 14, 16, 18),
(118, 5, 28, 18, 16, 17),
(119, 5, 29, 11, 16, 16),
(120, 5, 30, 15, 18, 17),
(121, 6, 1, 16, 15, 12),
(122, 6, 2, 12, 14, 10),
(123, 6, 3, 15, 16, 14),
(124, 6, 4, 17, 10, 12),
(125, 6, 5, 15, 16, 18),
(126, 6, 6, 17, 11, 18),
(127, 6, 7, 17, 17, 15),
(128, 6, 8, 12, 11, 11),
(129, 6, 9, 16, 17, 14),
(130, 6, 10, 14, 17, 12),
(131, 6, 11, 17, 15, 12),
(132, 6, 12, 15, 11, 17),
(133, 6, 13, 14, 16, 16),
(134, 6, 14, 15, 14, 18),
(135, 6, 15, 12, 15, 16),
(136, 6, 16, 14, 17, 14),
(137, 6, 17, 18, 18, 15),
(138, 6, 18, 17, 14, 13),
(139, 6, 19, 13, 12, 14),
(140, 6, 20, 17, 12, 15),
(141, 6, 21, 15, 15, 13),
(142, 6, 22, 10, 17, 16),
(143, 6, 23, 18, 10, 15),
(144, 6, 24, 16, 13, 13),
(145, 6, 25, 17, 11, 11),
(146, 6, 26, 15, 14, 12),
(147, 6, 27, 16, 15, 15),
(148, 6, 28, 17, 17, 18),
(149, 6, 29, 11, 13, 18),
(150, 6, 30, 13, 16, 18),
(151, 7, 1, 12, 14, 17),
(152, 7, 2, 16, 16, 10),
(153, 7, 3, 10, 13, 15),
(154, 7, 4, 13, 11, 17),
(155, 7, 5, 13, 11, 13),
(156, 7, 6, 10, 17, 15),
(157, 7, 7, 10, 16, 13),
(158, 7, 8, 14, 14, 14),
(159, 7, 9, 16, 18, 14),
(160, 7, 10, 15, 17, 14),
(161, 7, 11, 13, 17, 14),
(162, 7, 12, 10, 14, 12),
(163, 7, 13, 15, 10, 11),
(164, 7, 14, 15, 15, 14),
(165, 7, 15, 14, 10, 16),
(166, 7, 16, 18, 18, 11),
(167, 7, 17, 14, 16, 16),
(168, 7, 18, 11, 18, 12),
(169, 7, 19, 11, 12, 17),
(170, 7, 20, 14, 13, 10),
(171, 7, 21, 18, 16, 15),
(172, 7, 22, 16, 15, 14),
(173, 7, 23, 14, 18, 17),
(174, 7, 24, 15, 12, 11),
(175, 7, 25, 13, 15, 16),
(176, 7, 26, 18, 17, 10),
(177, 7, 27, 15, 14, 14),
(178, 7, 28, 14, 12, 17),
(179, 7, 29, 15, 10, 11),
(180, 7, 30, 13, 12, 16),
(181, 8, 1, 18, 15, 16),
(182, 8, 2, 17, 12, 18),
(183, 8, 3, 15, 13, 15),
(184, 8, 4, 10, 17, 11),
(185, 8, 5, 17, 16, 15),
(186, 8, 6, 14, 12, 16),
(187, 8, 7, 15, 15, 13),
(188, 8, 8, 10, 15, 18),
(189, 8, 9, 11, 16, 16),
(190, 8, 10, 15, 14, 13),
(191, 8, 11, 13, 15, 14),
(192, 8, 12, 15, 10, 14),
(193, 8, 13, 15, 12, 11),
(194, 8, 21, 10, 14, 10),
(195, 8, 22, 10, 17, 11),
(196, 8, 23, 18, 13, 14),
(197, 8, 24, 15, 14, 18),
(198, 8, 25, 16, 17, 13),
(199, 8, 26, 14, 11, 13),
(200, 8, 27, 11, 13, 12),
(201, 9, 1, 10, 12, 16),
(202, 9, 2, 13, 10, 12),
(203, 9, 3, 12, 11, 17),
(204, 9, 4, 10, 15, 14),
(205, 9, 5, 13, 16, 11),
(206, 9, 6, 16, 10, 10),
(207, 9, 7, 11, 14, 11),
(208, 9, 8, 14, 15, 12),
(209, 9, 9, 18, 12, 10),
(210, 9, 10, 11, 10, 11),
(211, 9, 11, 14, 12, 13),
(212, 9, 12, 16, 16, 12),
(213, 9, 13, 15, 13, 14),
(214, 9, 21, 12, 16, 13),
(215, 9, 22, 18, 11, 11),
(216, 9, 23, 15, 15, 18),
(217, 9, 24, 18, 10, 12),
(218, 9, 25, 13, 18, 12),
(219, 9, 26, 17, 16, 16),
(220, 9, 27, 13, 17, 18),
(221, 10, 1, 18, 13, 11),
(222, 10, 2, 11, 17, 11),
(223, 10, 3, 15, 15, 15),
(224, 10, 4, 12, 10, 13),
(225, 10, 5, 18, 10, 12),
(226, 10, 6, 18, 11, 11),
(227, 10, 7, 14, 14, 13),
(228, 10, 8, 18, 15, 15),
(229, 10, 9, 16, 15, 15),
(230, 10, 10, 13, 13, 12),
(231, 10, 11, 10, 14, 14),
(232, 10, 12, 16, 11, 13),
(233, 10, 13, 12, 14, 13),
(234, 10, 21, 10, 18, 10),
(235, 10, 22, 13, 16, 17),
(236, 10, 23, 13, 12, 12),
(237, 10, 24, 10, 15, 10),
(238, 10, 25, 13, 12, 14),
(239, 10, 26, 18, 18, 18),
(240, 10, 27, 11, 17, 17),
(241, 11, 1, 10, 16, 18),
(242, 11, 2, 15, 14, 11),
(243, 11, 3, 12, 14, 14),
(244, 11, 4, 16, 18, 16),
(245, 11, 5, 12, 15, 17),
(246, 11, 6, 12, 14, 15),
(247, 11, 7, 15, 17, 17),
(248, 11, 8, 10, 15, 16),
(249, 11, 9, 15, 17, 10),
(250, 11, 10, 17, 10, 15),
(251, 11, 11, 10, 14, 10),
(252, 11, 12, 12, 13, 15),
(253, 12, 1, 17, 14, 15),
(254, 12, 2, 14, 15, 14),
(255, 12, 3, 18, 13, 16),
(256, 12, 4, 12, 18, 15),
(257, 12, 5, 11, 11, 16),
(258, 12, 6, 15, 14, 17),
(259, 12, 7, 10, 17, 10),
(260, 12, 8, 15, 11, 16),
(261, 12, 9, 15, 18, 14),
(262, 12, 10, 16, 14, 16),
(263, 12, 11, 12, 17, 10),
(264, 12, 12, 10, 17, 13),
(265, 13, 1, 12, 13, 15),
(266, 13, 2, 12, 14, 17),
(267, 13, 3, 10, 10, 16),
(268, 13, 4, 10, 16, 12),
(269, 13, 5, 18, 17, 14),
(270, 13, 6, 15, 18, 17),
(271, 13, 7, 11, 18, 10),
(272, 13, 8, 10, 18, 14),
(273, 13, 9, 12, 12, 14),
(274, 13, 10, 17, 13, 11),
(275, 13, 11, 10, 11, 14),
(276, 13, 12, 16, 15, 10),
(277, 14, 1, 15, 16, 16),
(278, 14, 2, 11, 16, 10),
(279, 14, 3, 17, 10, 18),
(280, 14, 4, 12, 11, 13),
(281, 14, 5, 14, 10, 16),
(282, 14, 6, 14, 16, 18),
(283, 14, 7, 14, 15, 15),
(284, 14, 8, 14, 12, 11),
(285, 14, 9, 15, 12, 16),
(286, 14, 10, 13, 15, 16),
(287, 14, 11, 12, 13, 10),
(288, 14, 12, 13, 10, 18),
(289, 15, 1, 12, 15, 18),
(290, 15, 2, 12, 10, 17),
(291, 15, 3, 10, 15, 14),
(292, 15, 4, 14, 13, 18),
(293, 15, 5, 15, 12, 11),
(294, 15, 6, 11, 17, 15),
(295, 15, 7, 16, 17, 13),
(296, 15, 8, 17, 10, 13),
(297, 15, 9, 10, 12, 14),
(298, 15, 10, 17, 17, 15),
(299, 15, 11, 11, 14, 10),
(300, 15, 12, 13, 10, 17),
(301, 11, 13, 12, 13, 13),
(302, 12, 13, 11, 12, 14),
(303, 13, 13, 14, 11, 16),
(304, 14, 13, 10, 13, 18),
(305, 15, 13, 17, 16, 16),
(306, 16, 1, 18, 12, 18),
(307, 16, 2, 10, 18, 13),
(308, 16, 3, 17, 14, 17),
(309, 16, 4, 12, 14, 18),
(310, 16, 5, 15, 12, 17),
(311, 16, 6, 14, 16, 15),
(312, 17, 1, 12, 11, 14),
(313, 17, 2, 17, 14, 14),
(314, 17, 3, 16, 13, 13),
(315, 17, 4, 12, 11, 12),
(316, 17, 5, 12, 18, 16),
(317, 17, 6, 18, 11, 10),
(318, 18, 1, 18, 10, 17),
(319, 18, 2, 12, 17, 15),
(320, 18, 3, 12, 12, 10),
(321, 18, 4, 13, 10, 16),
(322, 18, 5, 11, 16, 13),
(323, 18, 6, 14, 13, 15);

-- --------------------------------------------------------

--
-- Structure de la table `ville`
--

CREATE TABLE IF NOT EXISTS `ville` (
  `ID_VILLE` int(11) NOT NULL,
  `INTITULE_VILLE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_VILLE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `ville`
--

INSERT INTO `ville` (`ID_VILLE`, `INTITULE_VILLE`) VALUES
(1, 'AZILAL'),
(2, 'KHENIFRA'),
(3, 'KHOURIBGA'),
(4, 'BENI MELLAL'),
(5, 'FQUIH BEN SALAH'),
(6, 'MEDIOUNA'),
(7, 'BENSLIMANE'),
(8, 'SETTAT'),
(9, 'MOHAMMEDIA'),
(10, 'SIDI BENNOUR'),
(11, 'EL JADIDA'),
(12, 'NOUACEUR'),
(13, 'BERRECHID'),
(14, 'AOUSSERD'),
(15, 'OUED ED DAHAB'),
(16, 'ERRACHIDIA'),
(17, 'ZAGORA'),
(18, 'MIDELT'),
(19, 'OUARZAZATE'),
(20, 'TINGHIR'),
(21, 'BOULEMANE'),
(22, 'EL HAJEB'),
(23, 'TAOUNATE'),
(24, 'FES'),
(25, 'MOULAY YACOUB'),
(26, 'TAZA'),
(27, 'SEFROU'),
(28, 'MEKNES'),
(29, 'IFRANE'),
(31, 'GUELMIM'),
(32, 'TAN TAN'),
(33, 'SIDI IFNI'),
(34, 'ASSA ZAG'),
(35, 'TARFAYA'),
(36, 'ES SEMARA'),
(37, 'BOUJDOUR'),
(38, 'LAAYOUNE'),
(39, 'NADOR'),
(40, 'FIGUIG'),
(41, 'OUJDA ANGAD'),
(42, 'BERKANE'),
(43, 'TAOURIRT'),
(44, 'JERADA'),
(45, 'DAR DRIOUCH'),
(46, 'BOUARFA FIGUIG'),
(47, 'DRIOUCH'),
(48, 'GUERCIF'),
(49, 'BOUARFA FIGUIG'),
(50, 'TAOURIRT'),
(51, 'OUJDA  ANGAD'),
(52, 'AL HAOUZ'),
(53, 'ESSAOUIRA'),
(54, 'CHICHAOUA'),
(55, 'MARRAKECH'),
(56, 'EL KELAA DES SRAGHNA'),
(57, 'RHAMNA'),
(58, 'SAFI'),
(59, 'YOUSSOUFIA'),
(62, 'KENITRA'),
(63, 'SKHIRATE TEMARA'),
(64, 'SIDI KACEM'),
(65, 'KHEMISSET'),
(66, 'SALE'),
(67, 'SIDI SLIMANE'),
(68, 'TIZNIT'),
(69, 'TAROUDANT'),
(70, 'CHTOUKA AIT BAHA'),
(71, 'TATA'),
(72, 'INEZGANE AIT MELLOUL'),
(73, 'AGADIR IDA OUTANANE'),
(74, 'AL HOCEIMA'),
(75, 'OUEZZANE'),
(76, 'TETOUAN'),
(77, 'LARACHE'),
(78, 'TANGER ASILAH'),
(79, 'M''DIQ FNIDEQ'),
(80, 'CHEFCHAOUEN'),
(81, 'FAHS ANJRA'),
(82, 'M''DIQ-FNIDEQ');

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `etudiant`
--
ALTER TABLE `etudiant`
  ADD CONSTRAINT `FK_ETUDIANT_REFERENCE_VILLE` FOREIGN KEY (`ID_VILLE`) REFERENCES `ville` (`ID_VILLE`);

--
-- Contraintes pour la table `frequenter`
--
ALTER TABLE `frequenter`
  ADD CONSTRAINT `FK_FREQUENT_REFERENCE_ANNEE` FOREIGN KEY (`ID_ANNEE`) REFERENCES `annee` (`ID_ANNEE`),
  ADD CONSTRAINT `FK_FREQUENT_REFERENCE_CLASSES` FOREIGN KEY (`ID_CLASSE`) REFERENCES `classes` (`ID_CLASSE`),
  ADD CONSTRAINT `FK_FREQUENT_REFERENCE_ETUDIANT` FOREIGN KEY (`E_ID__`) REFERENCES `etudiant` (`E_ID__`);

--
-- Contraintes pour la table `module`
--
ALTER TABLE `module`
  ADD CONSTRAINT `FK_MODULE_REFERENCE_CLASSES` FOREIGN KEY (`ID_CLASSE`) REFERENCES `classes` (`ID_CLASSE`);

--
-- Contraintes pour la table `resultats`
--
ALTER TABLE `resultats`
  ADD CONSTRAINT `FK_RESULTAT_REFERENCE_ETUDIANT` FOREIGN KEY (`E_ID__`) REFERENCES `etudiant` (`E_ID__`),
  ADD CONSTRAINT `FK_RESULTAT_REFERENCE_MODULE` FOREIGN KEY (`M_ID__`) REFERENCES `module` (`M_ID__`);
