<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZPtUE18Ee29l9ILxOKYTQ" id="_iZN4IE18Ee29l9ILxOKYTQ" label="tp_ville" creationDate="2022-10-16T19:01:19.781+0100" modificationDate="2022-10-16T19:02:09.452+0100" version="0.1" statusCode="" item="_iZPtUk18Ee29l9ILxOKYTQ" displayName="tp_ville">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZPtUU18Ee29l9ILxOKYTQ" path="" locked="true" lockDate="2022-11-25T19:39:30.069+0000">
    <locker href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_iZPtUk18Ee29l9ILxOKYTQ" property="_iZPtUE18Ee29l9ILxOKYTQ" state="_iZPtUU18Ee29l9ILxOKYTQ">
    <process href="tp_ville_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
