<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CXWBoE19Ee29l9ILxOKYTQ" id="_CXUzgE19Ee29l9ILxOKYTQ" label="tp_result" creationDate="2022-10-16T19:04:54.330+0100" modificationDate="2022-10-23T12:05:19.186+0100" version="0.1" statusCode="" item="_CXWBok19Ee29l9ILxOKYTQ" displayName="tp_result">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CXWBoU19Ee29l9ILxOKYTQ" path="" locked="true" lockDate="2022-11-25T19:39:33.309+0000">
    <locker href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_CXWBok19Ee29l9ILxOKYTQ" property="_CXWBoE19Ee29l9ILxOKYTQ" state="_CXWBoU19Ee29l9ILxOKYTQ">
    <process href="tp_result_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
